{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Urls": {
    "ApiRootUrl": "https://localhost:7069"
  }
}

